.home-container {
    text-align: center;
    padding: 20px;
    max-width: 1280px;
    margin: 0 auto;
}

.intro {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 40px;
  grid-template-areas: 
    "logo vector";
}

.logo-container {
  grid-area: logo;
}

.vector-container {
  grid-area: vector;
}

@media (max-width: 768px) {
  .intro {
    grid-template-columns: 1fr;
    grid-template-areas: 
      "vector"
      "logo"; 
  }
}
  
.logo-container {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column; 
    gap: 10px;
}
  
.subtitle {
    font-size: 26px;
    color: #333333;
    font-weight: 700;
    font-family: Helvetica, Arial, sans-serif;
}
  
.button {
    background-color: #006fb9;
    color: #fff;
    border: none;
    padding: 13px 25px;
    font-family: Helvetica, Arial, sans-serif;
    border-radius: 20px;
    cursor: pointer;
    margin-top: 10px;
}
  