.service-options-container {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 60px;
}

@media (max-width: 768px) {
    .service-options-container {
      flex-direction: column;
      align-items: center;
    }
  }

  
.service-card {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    text-align: left;
    min-height: 200px;
    background-color: #f9f9f9;
}
@media (max-width: 767px) {
    .service-card {
        min-height: 240px;
    }
}
  
.service-icon {
    width: 75px;
    padding: 15px;
}
  
.service-card h4 {
    font-size: 18px;
    color: #333;
    margin-top: 40px;
    margin-bottom: 10px;
    font-weight: 600;
    font-family: Helvetica, Arial, sans-serif;
}
  
.service-card p {
    color: #666;
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 15px;
    margin-top: 0;
    font-family: Helvetica, Arial, sans-serif;
}
  
.service-link {
    color: #006fb9;
    font-weight: bold;
    text-decoration: none;
    font-family: Helvetica, Arial, sans-serif;
}
  
.service-link:hover {
    text-decoration: underline;
}
  